[db]
db_host = 127.0.0.1
db_user = root
db_pass = l9851223
db_port = 3306
db_name = python

[concurrent]
processor = 20
thread = 10

[start]
root_url = http://baike.baidu.com/subview/99/5828265.htm
project_id = 1
number = 10
