[db]
db_host = 10.235.56.241
db_user = root
db_pass = root
db_name = bbs_wap
db_port = 3306

[tables]
urls = bbs_urls
contents = bbs_contents
[url]
start_url = http://bbs.auto.sina.cn/54/forum-54-1.html
